{
  "name": "ledtest",
  "version": "1.0.0",
  "description": "Used to test different methods of blinking an LED",
  "main": "led.js",
  "dependencies": {
    "johnny-five": "^0.9.53"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ajfisher <ajfisher.td@gmail.com>",
  "license": "MIT"
}
